{
  "name": "GyazzCoffee",
  "version": "0.0.1",
  "private": true,
  "author": "Toshiyuki Masui <masui@pitecan.com>",
  "license": "MIT",
  "scripts": {
    "start": "coffee gyazz.coffee",
    "prestart": "grunt build",
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.0.0",
    "buffer-crc32": "*",
    "chai": "*",
    "coffee-errors": "*",
    "coffee-script": "^1.7.1",
    "coffeelint": "*",
    "cookie-parser": "^1.0.1",
    "debug": "^0.7.4",
    "dotenv": "^0.4.0",
    "express": "^4.4",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-watch": "*",
    "grunt-jsonlint": "*",
    "grunt-notify": "*",
    "grunt-simple-mocha": "*",
    "jade": "*",
    "memjs": "*",
    "mocha": "*",
    "mongoose": "3.x",
    "morgan": "^1.0.0",
    "multer": "~0.1.4",
    "newrelic": "^1.10.3",
    "request": "*",
    "rollbar": "^0.3.13",
    "serve-favicon": "*",
    "socket.io": "^1.0.6",
    "supertest": "*",
    "underscore": "*"
  },
  "homepage": "https://github.com/masuilab/Gyazz",
  "description": "Node, Express, MongoDBで再実装しました。 ちゃんと動いてない機能も沢山ありますが…",
  "main": "gyazz.coffee",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^1.21.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masuilab/Gyazz.git"
  },
  "bugs": {
    "url": "https://github.com/masuilab/Gyazz/issues"
  }
}
