{
  "name": "GyazzCoffee",
  "version": "0.0.1",
  "private": true,
  "author": "Toshiyuki Masui <masui@pitecan.com>",
  "license": "MIT",
  "scripts": {
    "start": "coffee gyazz.coffee",
    "prestart": "grunt build",
    "test": "grunt test"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "coffee-script": "^1.7.1",
    "cookie-parser": "~1.0.1",
    "crc": "*",
    "debug": "~0.7.4",
    "express": "^4.4",
    "grunt-cli": "^0.1.13",
    "jade": "*",
    "mongoose": "3.x",
    "morgan": "~1.0.0",
    "socket.io": "^1.0.6",
    "static-favicon": "~1.0.0",
    "underscore": "*"
  },
  "devDependencies": {
    "coffeelint": "*",
    "coffee-errors": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-coffeelint": "0.0.10",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-notify": "*",
    "grunt-simple-mocha": "~0.4.0",
    "mocha": "*",
    "supertest": "*",
    "grunt-contrib-coffee": "~0.10.1",
    "chai": "~1.9.1"
  },
  "homepage": "https://github.com/masuilab/Gyazz"
}
